# integration

./: pom.xml
src/main/java/com/example/: EmployeeApplication.java
src/main/java/com/example/controller/: AdminController.java  ReportController.java  SkillController.java
src/main/java/com/example/dto/: EmployeeDetailsDTO.java  UpdateSkillForm.java  UserDto.java
src/main/java/com/example/entity/: EmpID.java  EmployeeSkill.java  Skills.java  User.java
src/main/java/com/example/logincontroller/: LoginController.java
src/main/java/com/example/manageemployee/: ManageEmployeesController.java  ManageempServiceImpl.java  Manageempservice.java
src/main/java/com/example/password/: EmailService.java  UserController.java  UserService.java
src/main/java/com/example/repository/: Empskillrepo.java  Skillrepo.java  Userrepo.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  SkillService.java
src/main/java/com/example/serviceauth/: CustomSuccessHandler.java  CustomUserDetail.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/seurityconfig/: SecurityConfig.java
src/main/java/com/example/skillvalidate/: EmployeeSkillValidateController.java  EmployeeSkillValidateService.java
src/main/java/com/example/userprofile/: ProfileController.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/example/userskill/: ApiController.java  EmployeeSkillService.java  UserSkillController.java  UserSkillController1.java  UserSkillService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  employees.css  report.css
src/main/resources/templates/: add-skill.html  admin.html  createDomain.html  createSkill.html  createSubdomain.html  deleteSkill.html  deleteemployee.html  editAvailability.html  employeeSkillsPage.html  employees.html  error.html  errorPage  forgot-password.html  login.html  manage_employees.html  manageskills.html  profile.html  register.html  report.html  reset-password.html  search.html  update-skill.html  update_privilege_form.html  updateuserskill.html  user_dashboard.html  userdashboard.html  viewSkills.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  style.css  view.jsp  welcome.jsp
